apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'libs'
    bintrayName = 'gmsapi'

    publishedGroupId = 'com.cscao.libs'
    libraryName = 'GmsApi'
    artifact = 'gmsapi'

    libraryDescription = 'Android Wear Data Syncing and Messaging Library'

    siteUrl = 'https://github.com/csarron/GmsApi'
    gitUrl = 'https://github.com/csarron/GmsApi.git'
    issueUrl = 'https://github.com/csarron/GmsApi/issues'
    libraryVersion = '0.95'

    developerId = 'csarron'
    developerName = 'Arron Cao'
    developerEmail = 'qqcao.cs@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://raw.githubusercontent.com/csarron/GmsApi/master/LICENSE'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply from: 'install.gradle'
apply from: 'bintray.gradle'


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.cscao.libs:mlog:1.7'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'

}
